#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/demo/LoggerWarp.h
iostream
-
log4cxx/logger.h
-
log4cxx/basicconfigurator.h
-
log4cxx/propertyconfigurator.h
-
log4cxx/helpers/exception.h
-
string.h
-
stdarg.h
-

../inc/demo/main.h
LoggerWarp.h
../inc/demo/LoggerWarp.h

../inc/log4cxx/appender.h
log4cxx/spi/optionhandler.h
-
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/object.h
-
vector
-

../inc/log4cxx/basicconfigurator.h
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/logger.h
-
log4cxx/logstring.h
-
log4cxx/spi/configurator.h
-

../inc/log4cxx/file.h
log4cxx/logger.h
-
log4cxx/logstring.h
-

../inc/log4cxx/helpers/appenderattachableimpl.h
log4cxx/spi/appenderattachable.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/mutex.h
-
log4cxx/helpers/pool.h
-

../inc/log4cxx/helpers/charsetencoder.h
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/pool.h
-

../inc/log4cxx/helpers/class.h
log4cxx/logstring.h
-
log4cxx/helpers/objectptr.h
-
map
-

../inc/log4cxx/helpers/classregistration.h
log4cxx/log4cxx.h
-

../inc/log4cxx/helpers/exception.h
exception
-
log4cxx/log4cxx.h
-
log4cxx/logstring.h
-

../inc/log4cxx/helpers/messagebuffer.h
log4cxx/log4cxx.h
-
log4cxx/logstring.h
-
sstream
-

../inc/log4cxx/helpers/mutex.h
log4cxx/log4cxx.h
-

../inc/log4cxx/helpers/object.h
log4cxx/logstring.h
-
log4cxx/helpers/class.h
-
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/classregistration.h
-

../inc/log4cxx/helpers/objectimpl.h
log4cxx/helpers/object.h
-

../inc/log4cxx/helpers/objectoutputstream.h
log4cxx/helpers/objectimpl.h
-
log4cxx/mdc.h
-
log4cxx/helpers/outputstream.h
-
log4cxx/helpers/charsetencoder.h
-

../inc/log4cxx/helpers/objectptr.h
log4cxx/log4cxx.h
-

../inc/log4cxx/helpers/outputstream.h
log4cxx/helpers/objectimpl.h
-

../inc/log4cxx/helpers/pool.h
log4cxx/log4cxx.h
-
string
-

../inc/log4cxx/helpers/resourcebundle.h
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/objectptr.h
-

../inc/log4cxx/helpers/transcoder.h
log4cxx/logstring.h
-

../inc/log4cxx/level.h
log4cxx/logstring.h
-
limits.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/helpers/objectptr.h
-

../inc/log4cxx/log4cxx.h
log4cxx/log4cxx_windows.h
-
log4cxx/log4cxx_unix.h
-

../inc/log4cxx/log4cxx_unix.h

../inc/log4cxx/log4cxx_windows.h

../inc/log4cxx/logger.h
log4cxx/helpers/appenderattachableimpl.h
-
log4cxx/level.h
-
log4cxx/helpers/pool.h
-
log4cxx/helpers/mutex.h
-
log4cxx/spi/location/locationinfo.h
-
log4cxx/helpers/resourcebundle.h
-
log4cxx/helpers/messagebuffer.h
-
log4cxx/spi/loggerrepository.h
-

../inc/log4cxx/logstring.h
string
-
log4cxx/log4cxx.h
-
log4cxx/helpers/transcoder.h
-

../inc/log4cxx/mdc.h
log4cxx/log4cxx.h
-
log4cxx/logstring.h
-
map
-

../inc/log4cxx/propertyconfigurator.h
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/objectimpl.h
-
log4cxx/logstring.h
-
log4cxx/spi/configurator.h
-
map
-
log4cxx/file.h
-

../inc/log4cxx/spi/appenderattachable.h
log4cxx/logstring.h
-
vector
-
log4cxx/helpers/objectptr.h
-
log4cxx/helpers/object.h
-
log4cxx/appender.h
-

../inc/log4cxx/spi/configurator.h
log4cxx/spi/loggerrepository.h
-

../inc/log4cxx/spi/hierarchyeventlistener.h
log4cxx/helpers/object.h
-
log4cxx/helpers/objectptr.h
-
vector
-

../inc/log4cxx/spi/location/locationinfo.h
log4cxx/log4cxx.h
-
string
-
log4cxx/helpers/objectoutputstream.h
-

../inc/log4cxx/spi/loggerfactory.h
log4cxx/logger.h
-

../inc/log4cxx/spi/loggerrepository.h
log4cxx/appender.h
-
log4cxx/spi/loggerfactory.h
-
log4cxx/level.h
-
log4cxx/spi/hierarchyeventlistener.h
-

../inc/log4cxx/spi/optionhandler.h
log4cxx/logstring.h
-
log4cxx/helpers/object.h
-
log4cxx/helpers/objectptr.h
-

/home/lishuwei/easy_log/easy_log/app/test.cpp
main.h
/home/lishuwei/easy_log/easy_log/app/main.h
unistd.h
-

/home/lishuwei/easy_log/easy_log/src/LoggerWarp.cpp
LoggerWarp.h
/home/lishuwei/easy_log/easy_log/src/LoggerWarp.h
stdarg.h
-
stdio.h
-

